:root {
  --emphasis-color: #212121;
  --accent-color: #2196F3;
  --text-color: #757575;
  --bcg-footer-color: #2f303a;
  --link-footer-color: rgba(255, 255, 255, 0.6);
  --hero-btn-shadow: rgba(0, 0, 0, 0.15);
  --white-color: #ffffff;
  --black-color: #000000;
  --second-bcg: #f5f4fa;
  --border-header: #ececec;
  --clients-links: #AFB1B8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --main-font: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button {
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
}

.hero .button {
  display: block;
  margin: 0 auto;
  padding: 10px;
}

.section-title, .we-do .section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--emphasis-color);
}

@media screen and (min-width: 1200px) {
  .section-title, .we-do .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
  }
}

.we-do .section-title {
  margin-bottom: 41px;
}

.header {
  border-bottom: 1px solid var(--border-header);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: end;
}

.logo {
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.logo-accent-color {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-top: 26px;
    margin-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19231;
    letter-spacing: 0.03em;
  }
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-logo-accent-color {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19231;
    letter-spacing: 0.03em;
  }
}

.menu {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .menu {
    display: none;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  height: 400px;
  margin: 0 auto;
  background-color: var(--bcg-footer-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-mobile.jpg);
  background-size: cover;
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61538;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36364;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-tablet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-desktop.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-desktop@2x.jpg);
  }
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--emphasis-color);
}

@media screen and (max-width: 767px) {
  .feature-subtitle {
    text-align: center;
  }
}

.feature-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.feature-list-item {
  max-width: 450px;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .feature-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature-list-item {
    flex-basis: calc((100% - 15px * 4) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list-item {
    flex-basis: calc((100% - 15px * 8) / 4);
  }
}

.feature-icon-bcg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bcg);
  height: 120px;
  margin-bottom: 30px;
}

.we-do {
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .we-do {
    display: none;
  }
}

.we-do-list {
  display: flex;
}

.we-do-item {
  position: relative;
}

.we-do-item:not(:last-child) {
  margin-right: 30px;
}

.we-do-caption {
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
}

.our-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bcg);
}

@media screen and (min-width: 1200px) {
  .our-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list-item {
    margin: 15px;
    width: calc((100% - 15px * 4) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-list-item {
    margin: 15px;
    width: calc((100% - 15px * 8) / 4);
  }
}

.team-caption {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 1200px) {
  .team-caption {
    padding-bottom: 30px;
  }
}

.team-subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--emphasis-color);
}

.team-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}

.network-list {
  display: flex;
  justify-content: center;
}

.network-list-item {
  width: 44px;
  height: 44px;
}

.network-list-item:not(:last-child) {
  margin-right: 10px;
}

.network-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 250ms var(--cubic);
}

.network-link:hover, .network-link:focus {
  background-color: var(--accent-color);
}

.network-link.reverse {
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}

.network-link.reverse:hover, .network-link.reverse:focus {
  background-color: var(--accent-color);
}

.network-icon {
  fill: var(--clients-links);
  width: 20px;
  height: 20px;
  transition: fill 250ms var(--cubic);
}

.network-link:hover .network-icon,
.network-link:focus .network-icon {
  fill: var(--white-color);
}

.reverse .network-icon {
  fill: var(--white-color);
}

.network-link.reverse:hover, .network-link.reverse:focus {
  background-color: var(--accent-color);
}

.constant-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .constant-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.client-list-item {
  flex-basis: calc((100% - 15px * 4) / 2);
  height: 90px;
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .client-list-item {
    flex-basis: calc((100% - 15px * 6) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-list-item {
    flex-basis: calc((100% - 15px * 12) / 6);
  }
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clients-links);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic);
}

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}

.client-img {
  fill: var(--clients-links);
  transition: fill 250ms var(--cubic);
}

.client-link:hover .client-img,
.client-link:focus .client-img {
  fill: var(--accent-color);
}

.logo-1 {
  width: 45px;
  height: 50px;
}

.logo-2 {
  width: 40px;
  height: 52px;
}

.logo-3 {
  width: 41px;
  height: 43px;
}

.logo-4 {
  width: 80px;
  height: 42px;
}

.logo-5 {
  width: 59px;
  height: 47px;
}

.logo-6 {
  width: 89px;
  height: 46px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bcg-footer-color);
}

.footer-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 8px;
}

.footer-mail, .footer-number {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  color: var(--link-footer-color);
}

.footer-mail {
  margin-bottom: 8px;
}

.address {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .address {
    align-items: center;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .address {
    margin-right: 70px;
  }
}

.appeal {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  display: block;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .appeal {
    text-align: center;
  }
}

.contacts-box {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .contacts-box {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .wrap {
    max-width: 610px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .wrap {
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .wrap {
    margin-right: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .bottom {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 768px) {
  .join-box {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
    align-items: center;
  }
}

.subscribe-email {
  display: block;
  width: 80vw;
  max-width: 450px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding-left: 16px;
  color: var(--white-color);
}

.subscribe-email::placeholder {
  color: var(--link-footer-color);
}

@media screen and (max-width: 1200px) {
  .subscribe-email {
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-email {
    width: 358px;
    margin-right: 12px;
  }
}

.sbc-button {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.sbc-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--white-color);
}
/*# sourceMappingURL=main.css.map */